spring.application.name=client
server.port=8081
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-template
spring.datasource.username=postgres
spring.datasource.password=postgres

kaiquebt.dev.auth.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
kaiquebt.dev.auth.jwt-expiration-milliseconds=86400000
kaiquebt.dev.auth.base-path=/api/auth/
# JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true