spring.application.name=client
server.port=8081
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-template
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop

kaiquebt.dev.auth.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
kaiquebt.dev.auth.jwt-expiration-milliseconds=86400000
kaiquebt.dev.auth.base-path=/api/auth/
kaiquebt.dev.external-url=https://urlofmyapplication.com

spring.mail.host=
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
